FitnessClubUstinovAlecsandr/Windows/AddService.xaml

<Window x:Class="FitnessClubUstinovAlecsandr.Windows.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubUstinovAlecsandr.Windows"
        mc:Ignorable="d"
        Title="AddService" Height="600" Width="300" Background="AntiqueWhite">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap" Text="Добавление услуги" VerticalAlignment="Top"/>
        <Image Source="/Resors/maxresdefault.jpg" Margin="0,-121,0,121" />
        <TextBlock HorizontalAlignment="Center" Margin="0,260,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.534"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,300,0,0" TextWrapping="Wrap" Text="Введите наименование услуги" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,340,0,0" TextWrapping="Wrap" Text="Введите стоимость услуги" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,380,0,0" TextWrapping="Wrap" Text="Введите продолжительность услуги услуги" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,420,0,0" TextWrapping="Wrap" Text="Введите описание услуги" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,440,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить услугу" HorizontalAlignment="Center" Margin="0,554,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
