FitnessClubUstinovAlecsandr/Windows/Autorizator.xaml

<Window x:Class="FitnessClubUstinovAlecsandr.Windows.Autorizator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubUstinovAlecsandr.Windows"
        mc:Ignorable="d"
        Title="Autorizator" Height="500" Width="400">
    <Grid Background="#FF7F00">
        <StackPanel>
            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Margin="0 20 0 0"
                       Background="#FF7F00"/>
            <TextBlock Text="Логин"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Margin="20 50 0 0"/>
            <TextBox x:Name="TbLogin"
                     HorizontalAlignment="Left"
                     FontSize="16"
                     Margin="20 5 0 0"
                     Width="200" />
            <TextBlock Text="Пароль"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Margin="20 50 0 0"/>
            <TextBox x:Name="TbPassword"
                     HorizontalAlignment="Left"
                     FontSize="16"
                     Margin="20 5 0 0"
                     Width="200" />
            <Button x:Name="BtnSignIn"
                    Content="Войти"
                    FontSize="16"
                    Width="200" Background="#FFAA2929"
                    HorizontalAlignment="Center"
                    Margin="20 70 0 0" Click="BtnSignIn_Click"/>
            <Button    x:Name="BtnRegistration"
                       Content="Регистрация"
                       FontSize="20"
                       Width="200" Background="#FFAA2929"
                       HorizontalAlignment="Center"
                       Margin="20 20 0 0" Click="BtnRegistration_Click"/>
        </StackPanel>
    </Grid>
</Window>
