FitnessClubUstinovAlecsandr/Windows/RegistrationWindows.xaml

<Window x:Class="FitnessClubUstinovAlecsandr.Windows.RegistrationWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubUstinovAlecsandr.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindows" Height="800" Width="400">
    <Grid Background="#FF7F00">
        <StackPanel>
            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Margin="0 20 0 0"
                       Background="#FF7F00"/>
        <TextBlock Text="Имя"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Margin="20 10 0 0"/>
        <TextBox x:Name="TbLogin"
                     HorizontalAlignment="Left"
                     FontSize="16"
                     Margin="20 10 0 0"
                     Width="200" />
            <TextBlock Text="Фамилия"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Margin="20 10 0 0"/>
            <TextBox x:Name="TbLastName"
                     HorizontalAlignment="Left"
                     FontSize="16"
                     Margin="20 10 0 0"
                     Width="200" />
            <TextBlock Text="Отчество(Не обязательно)"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Margin="20 10 0 0"/>
            <TextBox x:Name="TbPatronymic"
                     HorizontalAlignment="Left"
                     FontSize="16"
                     Margin="20 10 0 0"
                     Width="200" />
            <TextBlock Text="Пароль"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Margin="20 10 0 0"/>
        <TextBox x:Name="TbPassword"
                     HorizontalAlignment="Left"
                     FontSize="16"
                     Margin="20 10 0 0"
                     Width="200" />
            <TextBlock Text="Повторите пароль"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Margin="20 10 0 0"/>
            <TextBox x:Name="TbPassword2"
                     HorizontalAlignment="Left"
                     FontSize="16"
                     Margin="20 10 0 0"
                     Width="200" />
            <TextBlock Text="Ваша почта"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Margin="20 10 0 0"/>
            <TextBox x:Name="TbMail"
                     HorizontalAlignment="Left"
                     FontSize="16"
                     Margin="20 10 0 0"
                     Width="200" />
            <TextBlock Text="Ваш телефон"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Margin="20 10 0 0"/>
            <TextBox x:Name="TbTelephone"
                     HorizontalAlignment="Left"
                     FontSize="16"
                     Margin="20 10 0 0"
                     Width="200" />
            <TextBlock Text="Ваш вес"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Margin="20 10 0 0"/>
            <TextBox x:Name="TbYourWeight"
                     HorizontalAlignment="Left"
                     FontSize="16"
                     Margin="20 10 0 0"
                     Width="200"/>
            <TextBlock Text="Ваш рост"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Margin="20 10 0 0"/>
            <TextBox x:Name="TbYourHeight"
                     HorizontalAlignment="Left"
                     FontSize="16"
                     Margin="20 10 0 0"
                     Width="200"/>
            <TextBlock Text="Ваш Возраст"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Margin="20 10 0 0"/>
            <DatePicker HorizontalAlignment="Left"
                       FontSize="16"
                       Margin="20 10 0 0"/>
            <Button x:Name="BtnSignIn"
                    Content="Войти"
                    FontSize="16"
                    Width="200" Background="#FFAA2929"
                    HorizontalAlignment="Center"
                    Margin="20 10 0 0" Click="BtnSignIn_Click"/>
        </StackPanel>
    </Grid>
</Window>
